package summary

import (
	"testing"

	"github.com/Arion-Dsh/kateaNLP/seg"
)

func TestSummary(t *testing.T) {

	test := `2001年，加入世界贸易组织，成为中国全面重返世界舞台，融入全球化进程的标志性事件。入世后，中国切实履行义务，学习、遵守、运用世贸规则，快速发展为世界第一大货物贸易国。
	而当中国抓住全球化机遇，实现经济飞跃性发展，向世界经济舞台中心走近的同时，西方国家却与全球化大潮渐行渐远。那些曾经大力支持全球化的旗手，如今不断鼓噪反全球化的杂音。一些国家甚至甩开世贸规则，利用TPP和TTIP谈判跑马圈地。
	作为世界舞台曾经的“边缘者”，中国深知不公正游戏规则的危害。直面挑战，中国明确反对保护主义，着力倡导构建开放型世界经济。中国，15年前才得以加入世贸组织的游戏规则学习者、运用者，如今坚定地扛起支持经济全球化的大旗。
	从倡议并推进“一带一路”到建立亚洲基础设施投资银行、金砖新开发银行，从举办APEC会议启动亚太自贸区进程到推动人民币正式“入篮”……中国以坚定的信心和雄厚的实力，不断为完善全球经济治理提出方案、贡献智慧、落实行动。`
	seg := &seg.Seg{}
	seg.Load()
	Summary(test, seg)
	KeyWords(test, seg)

}
